D:/Paython/yolodemo/Images/Not lablelled\asalmol-constuction-akola-rural-akola-hardware-shops-bi08gqb.jpg
D:/Paython/yolodemo/Images/Not lablelled\images _5_.jpg
D:/Paython/yolodemo/Images/Not lablelled\messy-cluttered-suburban-garage-storage-shelves-messy-cluttered-junk-filled-suburban-garage-shelves-vintage-electronics-122834307.jpg
D:/Paython/yolodemo/Images/Not lablelled\messy-office-spruce-up-startup.jpg
D:/Paython/yolodemo/Images/Not lablelled\Messy-Storage-Room.jpg
D:/Paython/yolodemo/Images/Not lablelled\packed-storage-room-filled-with-boxes-files-electronics-business-equipment-sporting-goods-and-household-items-T488CJ.jpg
D:/Paython/yolodemo/Images/Not lablelled\Screenshot 2023-04-13 020505.jpg
